import numpy as np
import pandas as pd
from scipy.stats import pearsonr, chi2_contingency
import matplotlib.pyplot as plt
import seaborn as sns

import codecademylib3
np.set_printoptions(suppress=True, precision = 2)

nba = pd.read_csv('./nba_games.csv')

# Subset Data to 2010 Season, 2014 Season
nba_2010 = nba[nba.year_id == 2010]
nba_2014 = nba[nba.year_id == 2014]

print(nba_2010.head())
print(nba_2014.head())

knicks_pts = nba_2010.pts[nba.fran_id == "Knicks"]
nets_pts = nba_2010.pts[nba.fran_id == "Nets"]

knicks_mean_score = np.mean(knicks_pts)
nets_mean_score = np.mean(nets_pts)
diff_means_2010 = knicks_mean_score - nets_mean_score
print(diff_means_2010)

plt.hist(knicks_pts, alpha=0.8, normed = True, label='knicks')
plt.hist(nets_pts, alpha=0.8, normed = True, label='nets')
plt.legend()
plt.show()
plt.clf()

knicks_pts_2014 = nba_2014.pts[nba.fran_id == "Knicks"]
nets_pts_2014 = nba_2014.pts[nba.fran_id == "Nets"]

knicks_mean_score_2014 = np.mean(knicks_pts_2014)
nets_mean_score_2014 = np.mean(nets_pts_2014)
diff_means_2014 = knicks_mean_score_2014 - nets_mean_score_2014
print(diff_means_2014)

plt.hist(knicks_pts_2014, alpha=0.8, normed = True, label='knicks')
plt.hist(nets_pts_2014, alpha=0.8, normed = True, label='nets')
plt.legend()
plt.show()
plt.clf()
